DB_NAME=xram
DB_USER=xram_usr
DB_PASSWORD=EssftCc4hwPjonYn
DB_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTE1ODEzNiwiaWF0IjoxNzIxMTU4MTM2fQ.GkfI2jDncNi_JCIkaClO38lbT5n4y2eRHJHqb1fPOUc
PORT=3000
SSL_KEY=/var/www/httpd-cert/api.vratarnitca.ru_2024-07-18-13-30_23.key
SSL_CERT=/var/www/httpd-cert/api.vratarnitca.ru_2024-07-18-13-30_23.crt
ONESIGNAL_APP_ID=560bcf5f-74c1-46ab-89b2-277e453ab84d
ONESIGNAL_API_KEY=YWViNGJkYTEtM2EyMS00NWM0LWIyMWUtMTExNjJkYjE3NWY1